{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryNew;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryContext": "Server=(localdb)\\mssqllocaldb;Database=Cantor_Andrei_Lab2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}